<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>HAND Example</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
        <script src="./script.js"></script>
        <style>
            body {
                font-family: 'FreeSans', sans-serif;
                width: 100%;
                overflow-x: hidden;
            }
            #myvideo {
                transform: rotateY(180deg);
            }
            .canvasbox {
                /* border-radius: 3px; */
                /* margin-right: 10px; */
                width: auto;
                height: 98%;
                position: absolute;
                /* box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2),
                    0 4px 10px 0 #00000030; */
            }
            .commandInfo {
                position: absolute;
                z-index: 100;
                left: 0px;
                right: 0px;
                bottom: 0px;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                height: auto;
            }
        </style>
    </head>
    <body>
        <video
            class="videobox canvasbox"
            autoplay="autoplay"
            id="myvideo"
        ></video>
        <canvas id="canvas" class="border canvasbox"></canvas>
        <div class="commandInfo">
            <div class="commandInfoContentContainer">
                <b>Command:</b> <span> </span>
            </div>
            <div class="commandInfoHandStatus">
                <b>HandStatus (open/close) :</b> <span></span>
            </div>
        </div>
    </body>
</html>
