<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>HAND Example</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>
        <script src="./script.js"></script>
        <style>
            body {
                font-family: 'FreeSans', sans-serif;
                width: 100%;
                overflow-x: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            #canvas-wrapper {
                position: relative;
            }
            #canvas-wrapper {
                display: inline-block;
                vertical-align: top;
            }
            #video {
                background: black;
                bottom: 0px;
                display: block;
                height: 100%;
                left: 0px;
                object-fit: contain;
                right: 0px;
                top: 0px;
                width: auto;
                transform: scaleX(-1);
                position: fixed;
                visibility: hidden;
            }
            #output {
                /* transform: scaleX(-1); */
                /* -webkit-transform: scaleX(-1); */
            }
            .commandInfoContainer {
                position: fixed;
                bottom: 20px;
                left: calc(10% - 20px);
                min-width: 350px;
                width: 80%;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                border-radius: 10px;
            }
            .commandInfoContainer div {
                margin: 4px 0px;
            }
        </style>
    </head>
    <body onload="main()">
        <div id="info" style="display: none;"></div>
        <div id="predictions"></div>
        <div id="canvas-wrapper">
            <video id="video" playsinline autoplay></video>
            <canvas id="output"></canvas>
        </div>
        <div class="commandInfoContainer">
            <div class="generalInfo">
                <b>Information:</b>
                <span>LOADING...PLEASE WAIT</span>
            </div>
            <div class="handStatus">
                <b>Hand Status: (open/close) </b> <span>-</span>
            </div>
            <div class="handGesture"><b>Hand Gesture: </b><span>-</span></div>
            <div class="gestureStatus">
                <b>Gesture Status: </b><span>Command sttus goes here</span>
            </div>
            <div class="commandToPerform">
                <b>Command Recognised: </b
                ><span>name of the command recognised goes here</span>
            </div>
            <div class="commandStatus">
                <b>Command Status (active/complete/null)</b> <span>null</span>
            </div>
        </div>
    </body>
</html>
